-- -*- lua -*-
-- created: Wed Aug  7 17:20:40 2024 --
-- Lmod 8.7.32  2023-08-28 12:42 -05:00
_ModuleTable_ = {
  MTversion = 3,
  c_rebuildTime = false,
  c_shortTime = false,
  depthT = {},
  family = {},
  mT = {
    GCC = {
      fn = "/opt/apps/eb/modules/compiler/GCC/12.3.0.lua",
      fullName = "GCC/12.3.0",
      hash = "814bf03d379a07acfa2ef75308b1e65219aed6d5",
      loadOrder = 4,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "GCC/12.3.0",
      wV = "000000012.000000003.*zfinal",
    },
    GCCcore = {
      fn = "/opt/apps/eb/modules/compiler/GCCcore/12.3.0.lua",
      fullName = "GCCcore/12.3.0",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 1,
      propT = {},
      stackDepth = 2,
      status = "active",
      userName = "GCCcore/12.3.0",
      wV = "000000012.000000003.*zfinal",
    },
    HDF5 = {
      fn = "/opt/apps/eb/modules/data/HDF5/1.14.0-gompi-2023a.lua",
      fullName = "HDF5/1.14.0-gompi-2023a",
      hash = "b8e7b8c02c108d3ca931fdcd3cdbed0ada956c0d",
      loadOrder = 25,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "HDF5/1.14.0-gompi-2023a",
      wV = "000000001.000000014.*gompi.*zfinal-.000002023.*a.*zfinal",
    },
    ICU = {
      fn = "/opt/apps/eb/modules/lib/ICU/73.2-GCCcore-12.3.0.lua",
      fullName = "ICU/73.2-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 11,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "ICU/73.2-GCCcore-12.3.0",
      wV = "000000073.000000002.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    OpenBLAS = {
      fn = "/opt/apps/eb/modules/numlib/OpenBLAS/0.3.23-GCC-12.3.0.lua",
      fullName = "OpenBLAS/0.3.23-GCC-12.3.0",
      hash = "4a9d7ccb73638ef06ac2e5b88543bc128623c751",
      loadOrder = 5,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "OpenBLAS/0.3.23-GCC-12.3.0",
      wV = "000000000.000000003.000000023.*gcc.*zfinal-.000000012.000000003.*zfinal",
    },
    OpenMPI = {
      fn = "/opt/apps/eb/modules/mpi/OpenMPI/4.1.5-GCC-12.3.0.lua",
      fullName = "OpenMPI/4.1.5-GCC-12.3.0",
      hash = "73885914886ab8c2a51e376ad2db71040b1a07f9",
      loadOrder = 22,
      propT = {},
      stackDepth = 2,
      status = "active",
      userName = "OpenMPI/4.1.5-GCC-12.3.0",
      wV = "000000004.000000001.000000005.*gcc.*zfinal-.000000012.000000003.*zfinal",
    },
    OpenSSL = {
      fn = "/opt/apps/eb/modules/system/OpenSSL/1.1.lua",
      fullName = "OpenSSL/1.1",
      hash = "da39a3ee5e6b4b0d3255bfef95601890afd80709",
      loadOrder = 16,
      propT = {},
      stackDepth = 4,
      status = "active",
      userName = "OpenSSL/1.1",
      wV = "000000001.000000001.*zfinal",
    },
    PMIx = {
      fn = "/opt/apps/eb/modules/lib/PMIx/4.2.4-GCCcore-12.3.0.lua",
      fullName = "PMIx/4.2.4-GCCcore-12.3.0",
      hash = "523c0d013d545d20d7f068c7f00e78d013f42287",
      loadOrder = 20,
      propT = {},
      stackDepth = 3,
      status = "active",
      userName = "PMIx/4.2.4-GCCcore-12.3.0",
      wV = "000000004.000000002.000000004.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    Python = {
      fn = "/opt/apps/eb/modules/lang/Python/3.11.3-GCCcore-12.3.0.lua",
      fullName = "Python/3.11.3-GCCcore-12.3.0",
      hash = "a90c72b1c5e84ddd47739efc7e2952bce458c4eb",
      loadOrder = 31,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "Python/3.11.3-GCCcore-12.3.0",
      wV = "000000003.000000011.000000003.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    SCOTCH = {
      fn = "/opt/apps/eb/modules/math/SCOTCH/7.0.3-gompi-2023a.lua",
      fullName = "SCOTCH/7.0.3-gompi-2023a",
      hash = "498febfa6e0236f7e09e3f30b47de96d2bce0e7d",
      loadOrder = 32,
      propT = {},
      stackDepth = 0,
      status = "active",
      userName = "SCOTCH/7.0.3-gompi-2023a",
      wV = "000000007.000000000.000000003.*gompi.*zfinal-.000002023.*a.*zfinal",
    },
    SQLite = {
      fn = "/opt/apps/eb/modules/devel/SQLite/3.42.0-GCCcore-12.3.0.lua",
      fullName = "SQLite/3.42.0-GCCcore-12.3.0",
      hash = "27010a2d4e99de18aa4c2fe7b24d63d3c178d330",
      loadOrder = 29,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "SQLite/3.42.0-GCCcore-12.3.0",
      wV = "000000003.000000042.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    Szip = {
      fn = "/opt/apps/eb/modules/tools/Szip/2.1.1-GCCcore-12.3.0.lua",
      fullName = "Szip/2.1.1-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 24,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "Szip/2.1.1-GCCcore-12.3.0",
      wV = "000000002.000000001.000000001.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    Tcl = {
      fn = "/opt/apps/eb/modules/lang/Tcl/8.6.13-GCCcore-12.3.0.lua",
      fullName = "Tcl/8.6.13-GCCcore-12.3.0",
      hash = "ec7f16352a8ff4622efc0423ebc461e0473d882f",
      loadOrder = 28,
      propT = {},
      stackDepth = 2,
      status = "active",
      userName = "Tcl/8.6.13-GCCcore-12.3.0",
      wV = "000000008.000000006.000000013.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    UCC = {
      fn = "/opt/apps/eb/modules/lib/UCC/1.2.0-GCCcore-12.3.0.lua",
      fullName = "UCC/1.2.0-GCCcore-12.3.0",
      hash = "71a3b4374b41f2d2212511712037647d73a92e46",
      loadOrder = 21,
      propT = {},
      stackDepth = 3,
      status = "active",
      userName = "UCC/1.2.0-GCCcore-12.3.0",
      wV = "000000001.000000002.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    UCX = {
      fn = "/opt/apps/eb/modules/lib/UCX/1.14.1-GCCcore-12.3.0.lua",
      fullName = "UCX/1.14.1-GCCcore-12.3.0",
      hash = "3e82c92cb72ea11fa624b0ee94206a7f77099426",
      loadOrder = 18,
      propT = {},
      stackDepth = 3,
      status = "active",
      userName = "UCX/1.14.1-GCCcore-12.3.0",
      wV = "000000001.000000014.000000001.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    XZ = {
      fn = "/opt/apps/eb/modules/tools/XZ/5.4.2-GCCcore-12.3.0.lua",
      fullName = "XZ/5.4.2-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 7,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "XZ/5.4.2-GCCcore-12.3.0",
      wV = "000000005.000000004.000000002.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    binutils = {
      fn = "/opt/apps/eb/modules/tools/binutils/2.40-GCCcore-12.3.0.lua",
      fullName = "binutils/2.40-GCCcore-12.3.0",
      hash = "ec7f16352a8ff4622efc0423ebc461e0473d882f",
      loadOrder = 3,
      propT = {},
      stackDepth = 2,
      status = "active",
      userName = "binutils/2.40-GCCcore-12.3.0",
      wV = "000000002.000000040.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    bzip2 = {
      fn = "/opt/apps/eb/modules/tools/bzip2/1.0.8-GCCcore-12.3.0.lua",
      fullName = "bzip2/1.0.8-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 6,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "bzip2/1.0.8-GCCcore-12.3.0",
      wV = "000000001.000000000.000000008.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    gompi = {
      fn = "/opt/apps/eb/modules/toolchain/gompi/2023a.lua",
      fullName = "gompi/2023a",
      hash = "8790271c8bf1802846b070e245131cac8166b6a9",
      loadOrder = 23,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "gompi/2023a",
      wV = "000002023.*a.*zfinal",
    },
    gzip = {
      fn = "/opt/apps/eb/modules/tools/gzip/1.12-GCCcore-12.3.0.lua",
      fullName = "gzip/1.12-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 8,
      propT = {},
      stackDepth = 2,
      status = "active",
      userName = "gzip/1.12-GCCcore-12.3.0",
      wV = "000000001.000000012.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    hwloc = {
      fn = "/opt/apps/eb/modules/system/hwloc/2.9.1-GCCcore-12.3.0.lua",
      fullName = "hwloc/2.9.1-GCCcore-12.3.0",
      hash = "0f0556d90472b99f5fb006edd1fd25714b73df36",
      loadOrder = 15,
      propT = {},
      stackDepth = 3,
      status = "active",
      userName = "hwloc/2.9.1-GCCcore-12.3.0",
      wV = "000000002.000000009.000000001.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    libevent = {
      fn = "/opt/apps/eb/modules/lib/libevent/2.1.12-GCCcore-12.3.0.lua",
      fullName = "libevent/2.1.12-GCCcore-12.3.0",
      hash = "dce9785df459ccaaa3855d98cf28d0a4771d6efe",
      loadOrder = 17,
      propT = {},
      stackDepth = 3,
      status = "active",
      userName = "libevent/2.1.12-GCCcore-12.3.0",
      wV = "000000002.000000001.000000012.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    libfabric = {
      fn = "/opt/apps/eb/modules/lib/libfabric/1.18.0-GCCcore-12.3.0.lua",
      fullName = "libfabric/1.18.0-GCCcore-12.3.0",
      hash = "528349469fd2914f11dc323e1258b5b82dfef2b6",
      loadOrder = 19,
      propT = {},
      stackDepth = 3,
      status = "active",
      userName = "libfabric/1.18.0-GCCcore-12.3.0",
      wV = "000000001.000000018.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    libffi = {
      fn = "/opt/apps/eb/modules/lib/libffi/3.4.4-GCCcore-12.3.0.lua",
      fullName = "libffi/3.4.4-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 30,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "libffi/3.4.4-GCCcore-12.3.0",
      wV = "000000003.000000004.000000004.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    libpciaccess = {
      fn = "/opt/apps/eb/modules/system/libpciaccess/0.17-GCCcore-12.3.0.lua",
      fullName = "libpciaccess/0.17-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 14,
      propT = {},
      stackDepth = 4,
      status = "active",
      userName = "libpciaccess/0.17-GCCcore-12.3.0",
      wV = "000000000.000000017.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    libreadline = {
      fn = "/opt/apps/eb/modules/lib/libreadline/8.2-GCCcore-12.3.0.lua",
      fullName = "libreadline/8.2-GCCcore-12.3.0",
      hash = "bbb3fe64d2184d8c5575060a95e42afd0d088d33",
      loadOrder = 27,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "libreadline/8.2-GCCcore-12.3.0",
      wV = "000000008.000000002.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    libxml2 = {
      fn = "/opt/apps/eb/modules/lib/libxml2/2.11.4-GCCcore-12.3.0.lua",
      fullName = "libxml2/2.11.4-GCCcore-12.3.0",
      hash = "1882755509685e65eff1dc14bc1451cdcac684a5",
      loadOrder = 13,
      propT = {},
      stackDepth = 4,
      status = "active",
      userName = "libxml2/2.11.4-GCCcore-12.3.0",
      wV = "000000002.000000011.000000004.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    lz4 = {
      fn = "/opt/apps/eb/modules/lib/lz4/1.9.4-GCCcore-12.3.0.lua",
      fullName = "lz4/1.9.4-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 9,
      propT = {},
      stackDepth = 2,
      status = "active",
      userName = "lz4/1.9.4-GCCcore-12.3.0",
      wV = "000000001.000000009.000000004.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    ncurses = {
      fn = "/opt/apps/eb/modules/devel/ncurses/6.4-GCCcore-12.3.0.lua",
      fullName = "ncurses/6.4-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 26,
      propT = {},
      stackDepth = 2,
      status = "active",
      userName = "ncurses/6.4-GCCcore-12.3.0",
      wV = "000000006.000000004.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    numactl = {
      fn = "/opt/apps/eb/modules/tools/numactl/2.0.16-GCCcore-12.3.0.lua",
      fullName = "numactl/2.0.16-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 12,
      propT = {},
      stackDepth = 4,
      status = "active",
      userName = "numactl/2.0.16-GCCcore-12.3.0",
      wV = "000000002.000000000.000000016.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    zlib = {
      fn = "/opt/apps/eb/modules/lib/zlib/1.2.13-GCCcore-12.3.0.lua",
      fullName = "zlib/1.2.13-GCCcore-12.3.0",
      hash = "3fe4ad8c51f02920b465a3139031c2ce7d791ba5",
      loadOrder = 2,
      propT = {},
      stackDepth = 3,
      status = "active",
      userName = "zlib/1.2.13-GCCcore-12.3.0",
      wV = "000000001.000000002.000000013.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
    zstd = {
      fn = "/opt/apps/eb/modules/lib/zstd/1.5.5-GCCcore-12.3.0.lua",
      fullName = "zstd/1.5.5-GCCcore-12.3.0",
      hash = "5f69aa06edaa3d1f67c076a4858cd55b7cb74ce5",
      loadOrder = 10,
      propT = {},
      stackDepth = 1,
      status = "active",
      userName = "zstd/1.5.5-GCCcore-12.3.0",
      wV = "000000001.000000005.000000005.*gcccore.*zfinal-.000000012.000000003.*zfinal",
    },
  },
  mpathA = {
    "/opt/apps/eb/modules/ai", "/opt/apps/eb/modules/base", "/opt/apps/eb/modules/bio", "/opt/apps/eb/modules/cae", "/opt/apps/eb/modules/chem", "/opt/apps/eb/modules/compiler", "/opt/apps/eb/modules/data"
    , "/opt/apps/eb/modules/debugger", "/opt/apps/eb/modules/devel", "/opt/apps/eb/modules/geo", "/opt/apps/eb/modules/lang", "/opt/apps/eb/modules/lib", "/opt/apps/eb/modules/math", "/opt/apps/eb/modules/mpi"
    , "/opt/apps/eb/modules/numlib", "/opt/apps/eb/modules/perf", "/opt/apps/eb/modules/phys", "/opt/apps/eb/modules/system", "/opt/apps/eb/modules/toolchain", "/opt/apps/eb/modules/tools"
    , "/opt/apps/eb/modules/vis", "/etc/modulefiles", "/usr/share/modulefiles", "/usr/share/modulefiles/Linux", "/usr/share/modulefiles/Core", "/usr/share/lmod/lmod/modulefiles/Core",
  },
  mpathRefCountT = {
    ["/etc/modulefiles"] = 1,
    ["/opt/apps/eb/modules/ai"] = 1,
    ["/opt/apps/eb/modules/base"] = 1,
    ["/opt/apps/eb/modules/bio"] = 1,
    ["/opt/apps/eb/modules/cae"] = 1,
    ["/opt/apps/eb/modules/chem"] = 1,
    ["/opt/apps/eb/modules/compiler"] = 1,
    ["/opt/apps/eb/modules/data"] = 1,
    ["/opt/apps/eb/modules/debugger"] = 1,
    ["/opt/apps/eb/modules/devel"] = 1,
    ["/opt/apps/eb/modules/geo"] = 1,
    ["/opt/apps/eb/modules/lang"] = 1,
    ["/opt/apps/eb/modules/lib"] = 1,
    ["/opt/apps/eb/modules/math"] = 1,
    ["/opt/apps/eb/modules/mpi"] = 1,
    ["/opt/apps/eb/modules/numlib"] = 1,
    ["/opt/apps/eb/modules/perf"] = 1,
    ["/opt/apps/eb/modules/phys"] = 1,
    ["/opt/apps/eb/modules/system"] = 1,
    ["/opt/apps/eb/modules/toolchain"] = 1,
    ["/opt/apps/eb/modules/tools"] = 1,
    ["/opt/apps/eb/modules/vis"] = 1,
    ["/usr/share/lmod/lmod/modulefiles/Core"] = 1,
    ["/usr/share/modulefiles"] = 1,
    ["/usr/share/modulefiles/Core"] = 1,
    ["/usr/share/modulefiles/Linux"] = 1,
  },
  systemBaseMPATH = "/etc/modulefiles:/usr/share/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core",
}
